<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View and Print SRS Document</title>
    <link rel="icon" sizes="192x192" href="{{ url_for('static', filename='android-chrome-192x192.png') }}" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}" type="image/png">
    <link rel="icon" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}" type="image/png">

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: #222;
            padding: 0;
        }

        header {
            margin-top: 20px;
            background: #2e2e2e;
            color: #eb5ae5;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 3px solid #eb5ae5;
            width: 100%;
            max-width: 900px;
            border-radius: 50px;
        }
        
        .container {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 60px 0;
            gap: 80px;
        }

        .container .box {
            position: relative;
            width: 500px;
            height: 350px;
            background: #2e2e2e;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }

        .container .box::before {
            visibility: hidden;
            content: '';
            position: absolute;
            inset: -10px 50px;
            border-top: 4px solid var(--clr);
            border-bottom: 4px solid var(--clr);
            z-index: -1;
            transform: skewY(15deg);
            transition: 0.5s ease-in-out;
            border-radius: 80px;
        }

        .container .box:hover::before {
            visibility: visible;
            transform: skewY(0deg);
            inset: -10px 40px;
        }

        .container .box::after {
            visibility: hidden;
            content: '';
            position: absolute;
            inset: 60px -10px;
            border-left: 4px solid var(--clr);
            border-right: 4px solid var(--clr);
            z-index: -1;
            transform: skew(15deg);
            transition: 0.5s ease-in-out;
            border-radius: 45px;
        }

        .container .box:hover::after {
            visibility: visible;
            transition: 1s;
            transform: skew(0deg);
            inset: 40px -10px;
        }

        .container .box .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 0 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 45px;
        }

        .container .box .content .icon {
            color: var(--clr);
            width: 80px;
            height: 80px;
            box-shadow: 0 0 0 4px #2e2e2e,
                0 0 0 6px var(--clr);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            border-image-source: #2e2e2e;
            transition: 0.5s ease-in-out;
        }

        .container .box:hover .content .icon {
            background: var(--clr);
            color: #2e2e2e;
            box-shadow: 0 0 0 4px #2e2e2e,
                0 0 0 300px var(--clr);
        }

        .container .box .content .text h3 {
            font-size: 1.5em;
            color: #fff;
            font-weight: 500;
            transition: 0.5s ease-in-out;
        }

        .container .box:hover .content .text h3 {
            color: #2e2e2e;
        }

        .container .box .content .text p {
            color: #999;
            transition: 0.5s ease-in-out;
        }

        .container .box:hover .content .text p {
            color: #2e2e2e;
        }

        .container .box .content .text a {
            position: relative;
            background: var(--clr);
            color: #2e2e2e;
            padding: 8px 15px;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            transition: 0.5s ease-in-out;
            border-radius: 45px;
        }

        .container .box:hover .content .text a {
            background: #2e2e2e;
            color: var(--clr);
        }
    </style>
</head>

<body>
    <header>
        <h1>Requirements Gathered</h1>
    </header>

    <div class="container">
        <div class="box" style="--clr:#eb5ae5">
            <div class="content">
                <div class="icon"><ion-icon name="search"></ion-icon></div>
                <div class="text">
                    <h3>Project Name: {{ project_name }}</h3>
                    <p>Click here to download SRS document.</p>
                    <a href="{{ url_for('static', filename=pdf_filename) }}" class="start-button">Download</a>
                    </div>
                    <div class="text">
                    <p>Click here to go back.</p>
                    <a href="{{ url_for('start_page') }}" class="start-button">Quit</a>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
